{
  "ConnectionStrings": {
    "Postgres": "server=localhost;port=5432;uid=postgres;password=postgres;database=tonbite"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
